<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Carousel (não a série)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="FlyBikesLogo.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body{
  background-color: rgba(0, 0, 0, 0.9);
}
.carousel-inner img{
  margin-top: 10px;
  width: 30%;
  height: 30%;
  min-width: 20%;
  min-height: 25%;
  border-radius: 6px;
}
h2{
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  height: 45px;
}
h6{
  font-size: 15px;
  color: white;
}
.instagram{
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 4px;
  margin: 2px;
}
.instagram:hover{
  background-color: white;
  border-radius: 3px;
  padding: 4px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
}
p{
  color: white;
  font-weight: bold;
  font-size: 11px;
  margin-top: 10px;
}
  </style>
</head>
<body>
<h2>Loja especializada em produtos da FlyBikes</h2>
<a class="instagram" href="https://www.instagram.com/joaosttirlley" target="_blank">Instagram do Vendedor/Autor</a>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
<center>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="omega.jpg" alt="FlyBikes Omega 2021" width="600" height="400">
    <div class="carousel-caption">
      <h4>BMX Omega 2021</h3>
      <h6>É a bike nível amador/pro da FlyBikes,<br>é uma ótima bmx para atletas de qualquer modalidade.</h6>
    </div>
  </div>
  <div class="carousel-item">
    <img src="sion.jpg" alt="FlyBikes sion 2021" width="600" height="400">
    <div class="carousel-caption">
      <h4>BMX Sion 2021</h4>
      <h6>É a bike nível amador/pro da Flybikes,<br>é uma bmx focada para atletas da modalide de Park.</h6>
    </div>
  </div>
  <div class="carousel-item">
    <img src="orion.jpg" alt="FlyBikes orion 2021" width="600" height="400">
    <div class="carousel-caption">
      <h4>BMX Orion 2021</h4>
      <h6>É a bike nível amador/pro da Flybikes,<br>é uma bmx focada para atletas da modalide de Street.</h6>
    </div>
  </div>
</div>
</center>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
  <span class="carousel-control-next-icon"></span>
</a>
</div>
<p>todas as bicicletas possuem ótimos materias e com boa qualidade, qualquer dúvida, entre em contato com o vendedor.</p>
</body>
</html>