<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="olhar.ico">
    <meta charset="UTF-8">
    <title>Olhar Científico</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 4px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 175, 175);
}
a.a:hover{
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-image:linear-gradient(180deg,rgb(95, 95, 95), rgb(255, 255, 255),rgb(255, 255, 255));
            font-family: Helvetica, sans-serif;
            background-repeat: no-repeat;
            height: 1067px;
}
        p.a{
            color: #E03C42;
            font-size: 18px;
            margin-left: 50px;
}
        p.b{
            color: #E03C42;
            font-size: 18px;
            text-align: left;
}
header {
  background-color: rgb(73, 73, 73);
  padding: 1px;
  text-align: center;
  font-size: 17px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}
article {
  float: right;
  padding: 4px;
  background-color: #f1f1f1;
  border-radius: 6px;
}
aside {
  float:left;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  padding: 1px;
  text-align: left;
  border-top: solid white 3px;
}
</style>
<body>
    <div class="navbar">
      <img style="float: left;" height="51px" width="51px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfZekknV9XXR4qC4G3PmF8AWUYhuXOGqsuXA&usqp=CAU">
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a target="_blank" href="https://www.instagram.com/joaosttirlley/">Criador</a>
            <a href="Sobre.html">Notícias</a>
          </div>
        </div>
        <p style="text-align: center; color: white; margin-right: 4.5%;"><a href="Home.html" class="a">Olhar Científico</a></p>
    </div>

    <header style="text-shadow: black 2px 2px 1px; margin-top: 20px;"><h1>Projeto Artemis: Nave pode construir plataforma de pouso enquanto desce na lua</h1></header>

    <aside style="margin-top: 10px; border-radius: 6px;">
      <img src="https://www.revistaplaneta.com.br/wp-content/uploads/sites/3/2019/10/artemis-696x392.jpg" width="770" height="405">
  </aside>

  <article style="margin-top:10px; height: 240px;width: 505px;">
    <p class="b">A NASA se prepara para voltar à lua com o Projeto Artemis, 
    que após alguns adiamentos está previsto para ter seu primeiro voo em 2023.
    No entanto, antes de colocar astronautas no satélite natural da Terra, a 
    agência precisa garantir que eles vão conseguir pousar em segurança no solo
    lunar. <br>Por conta disso, diversas empresas estão fazendo propostas para 
    a NASA com projetos para ajudar no pouso das naves. Uma dessas é a Masten 
    Space Systems, que pode permitir que a nave construa sua própria plataforma 
    de pouso enquanto descem na lua.</p>
  </article>

  <article style="margin-top:10px; height: 143px;width: 505px;">
    <p class="b">Esse modelo ainda evitaria a necessidade de missões prévias para 
        preparar o terreno. O grande perigo de uma aterrissagem no solo lunar 
        é uma camada de rocha esmagada que se desenvolveu por conta do impacto 
        de meteoritos. Esses pedaços podem danificar a nave durante o pouso, 
        comprometendo a missão.</p>
  </article>

  <main>
    <section>
    <article style="height: 210px;width: 720px; float: left;">
      <p class="b">Pouso na lua
        Justamente por causa desse risco que se cria a necessidade de uma 
        plataforma de pouso segura. O projeto da Masten basicamente pretende 
        fazer os foguetes dispararem partículas de cerâmica no solo lunar. 
        Ao colidir com a superfície, esses pedaços se solidificam e tornam o 
        local seguro para uma aterrissagem.<br><br>
        Em missões anteriores na lua, as naves possuíam um design próprio para 
        o pouso, no entanto, elas ficam limitadas a pousarem em partes específicas 
        da lua. Isso dificulta para os cientistas estudarem outras regiões do 
        satélite.</p>
     </article>
    <aside style="float: right;">
      <img src="https://img.olhardigital.com.br/wp-content/uploads/2021/09/fast-1024x524.jpg" height="460px" width="555px">
    </aside>
    <article style="height: 210px;width: 720px; float: left; margin-top: 10px;">
      <p class="b">Se conseguir criar uma nave que consiga fazer um pouso 
        em segurança em qualquer lugar da lua, as possibilidades de pesquisa 
        ficam maiores. O objetivo agora é aumentar os testes do programa, 
        ainda não há previsão de quando a tecnologia vai estar pronta para 
        o uso.<br><br>
        O projeto da Masten Space Systems é feito em parceria com a Honeybee 
        Robotics, Texas A&M University e a University of Central Florida. O 
        financiamento ainda conta com o auxílio do NASA Innovative Advanced 
        Concepts, que visa encontrar modelos inovadores para serem aplicados 
        nas missões da agência.</p>

      </article>
    </section>
    </main>
    

<footer style="margin-top: 5px;">
  <h5><b><a style="text-decoration:none; color: black; font-size: 16px;" target="_blank" href="https://olhardigital.com.br/2021/09/26/ciencia-e-espaco/projeto-artemis-nave-pode-construir-plataforma-de-pouso-enquanto-desce-na-lua/">Referência Bibliográfica</a></b></h5>
</footer>

</body>
</html>