<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="olhar.ico">
    <meta charset="UTF-8">
    <title>Olhar Científico</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 4px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 175, 175);
}
a.a:hover{
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-image:linear-gradient(180deg,rgb(95, 95, 95), rgb(255, 255, 255),rgb(255, 255, 255));
            font-family: Helvetica, sans-serif;
            background-repeat: no-repeat;
            height: 1000px;
}
        p.a{
            color: #E03C42;
            font-size: 18px;
            margin-left: 50px;
}
        p.b{
            color: #E03C42;
            font-size: 18px;
            text-align: left;
}
header {
  background-color: rgb(73, 73, 73);
  padding: 1px;
  text-align: center;
  font-size: 17px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
}
article {
  float: right;
  padding: 0px;
  background-color: #f1f1f1;
}
aside {
  float:left;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  padding: 1px;
  text-align: left;
  border-top: solid white 3px;
}
</style>
<body>
    <div class="navbar">
      <img style="float: left;" height="51px" width="51px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfZekknV9XXR4qC4G3PmF8AWUYhuXOGqsuXA&usqp=CAU">
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a target="_blank" href="https://www.instagram.com/joaosttirlley/">Criador</a>
            <a href="Sobre.html">Notícias</a>
          </div>
        </div>
        <p style="text-align: center; color: white; margin-right: 4.5%;"><a href="Home.html" class="a">Olhar Científico</a></p>
    </div>

    <header style="text-shadow: black 2px 2px 1px; margin-top: 20px;"><h1>Brasileira de 18 anos descobre novo asteroide em pesquisa para a Nasa</h1></header>

    <aside style="margin-top: 10px;">
      <img src="https://www.clickpb.com.br/media/filer_public/45/22/45227dd6-9e75-4f09-80af-7431789f89a8/whatsapp-image-2021-09-24-at-182611.jpeg" width="470" height="300">
  </aside>

  <article style="margin-top:10px; height: 300px;width: 810px;">
    <p style="font-size: 22px;" class="b">Uma jovem de 18 anos, moradora de Contagem, em Minas Gerais, 
    localizou um novo asteroide em um projeto virtual da Nasa.<br><br>Laysa Peixoto 
    Sena Lage fez a descoberta em agosto deste ano, durante a campanha “caça 
    asteroides“, feita em parceria com a The International Astronomical Search 
    Collaboration.<br><br>
    A estudante, que está no 2º período de física da Universidade 
    Federal de Minas Gerais (UFMG), frequentou escolas públicas durante a 
    vida inteira e diz que sempre se interessou pelo espaço.</p>
  </article>

  <main>
    <section>
    <article style="height: 220px;width: 730px; float: left; margin-left: -470px; margin-top: 10px;">
      <p class="b">Asteroide encontrado por brasileira...Para achar o novo 
        asteroide, Laysa observou pelo computador imagens registradas pela 
        Nasa e fez uma análise dos elementos para identificar o objeto espacial.<br>
        “Desde o início do ano, participo da caçada aos asteroides da Nasa. 
        Eu vejo as imagens pelo telescópio e estudei o sistema solar do 
        instituto no Havaí. Analiso pixel por pixel da imagem, percebo algumas 
        características e valores. Aí fui enviando relatório para eles. Depois 
        de um tempo, eles comprovaram que era um asteroide mesmo e, por enquanto,
        ele terá as iniciais do meu nome. Ganhei até certificado”, explicou 
        a jovem para o G1.</p>
     </article>
    <aside style="float: right; margin-top: 10px;">
      <img src="https://www.clickpb.com.br/media/filer_public/ee/20/ee201c01-e175-4562-9d10-77aa70eaa16c/whatsapp-image-2021-09-24-at-214508-1-.jpeg" height="450px" width="555px">
    </aside>
    <article style="height: 220px;width: 730px; float: left; margin-top: 10px;">
      <p class="b">Se engana quem pensa que essa foi a primeira experiência 
        da estudante com a astronomia. Laysa já ficou com a medalha de prata 
        durante a edição de 2020 da Olimpíada Brasileira de Astronomia e 
        ainda ficou na terceira posição da Competição Internacional de 
        Astronomia e Astrofísica.<br>“É uma experiência indescritível, 
        sempre foi meu sonho poder contribuir com a física, com a ciência (…) 
        sempre fui apaixonada pelas estrelas e o que me deixa mais feliz é 
        que estudei a vida inteira em escola pública, então, independentemente 
        de onde a pessoa estudou, ela pode realizar sonhos e conseguir o que 
        quiser”, finalizou a jovem.</p>

      </article>
    </section>
    </main>
    

<footer style="margin-top: 5px;">
  <h5><b><a style="text-decoration:none; color: black; font-size: 16px;" target="_blank" href="https://olhardigital.com.br/2021/09/26/ciencia-e-espaco/brasileira-de-18-anos-descobre-novo-asteroide-em-pesquisa-para-a-nasa/">Referência Bibliográfica</a></b></h5>
</footer>

</body>
</html>