<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="olhar.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Olhar Científico</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 4px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 175, 175);
}
a.a:hover{
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-image:linear-gradient(180deg,rgb(95, 95, 95), rgb(255, 255, 255),rgb(255, 255, 255));
            font-family: Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size:cover;
}
        h1 {
            background-color: black;
            color: #FFFFFF;
            text-align: center;
}
        p.a{
            color: #E03C42;
            font-size: 18px;
            margin-left: 50px;
}
aside {
  display: inline-block;

}
</style>
</head>
<body>
    <div class="navbar">
      <img style="float: left;" height="51px" width="51px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfZekknV9XXR4qC4G3PmF8AWUYhuXOGqsuXA&usqp=CAU">
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a target="_blank" href="https://www.instagram.com/joaosttirlley/">Criador</a>
            <a href="Sobre.html">Sobre</a>
          </div>
        </div>
        <div>
        <p style="text-align: center; color: white; margin-right: 4.5%;"><a href="Home.html" class="a">Olhar Científico</a></p>
        </div>
      </div>
      <header><h2 style="background-color: #333;color: white; padding: 8px; display: inline-block;">Últimas Notícias</h2></header>

    <aside style="margin: 21px; border:solid black ; border-radius: 6px;">
        <a style="width: 33%;" href="Reator.html"><img src="https://images.trustinnews.pt/uploads/sites/5/2021/06/iter.jpeg"  height="196px"></a>
        <p class="a" style="margin-left: 0px; width: 100%; ">O Central Solenoid: O maior <br>reator de fusão nuclear do mundo.</p>
    </aside>
    <aside style="margin: 21px; border:solid black; border-radius: 6px;">
        <a style="width: 33%; "href="Artemis.html"><img src="https://www.revistaplaneta.com.br/wp-content/uploads/sites/3/2019/10/artemis-696x392.jpg" height="196"></a>
        <p class="a" style="margin-left: 0px; width: 100%; ">Projeto Artemis:<br> Nave inteligente.<br></p>
    </aside>
    <aside style="margin: 21px; border:solid black; border-radius: 6px;">
        <a style="width: 33%;" href="Asteroide.html"><img src="https://img.olhardigital.com.br/wp-content/uploads/2021/09/jovem-984x450.jpg" height="196"></a>
        <p class="a" style="margin-left: 0px; width: 100%; ">Brasileira descobre<br>novo asteroide para Nasa.</p>
    </aside>

  <footer>
    <h5 style="display: inline-block;"><b>Quando surgir mais notícias, postaremos aqui :)</b></h5>
  </footer>

  </body>
  </html>