<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="olhar.ico">
    <meta charset="UTF-8">
    <title>Olhar Científico</title>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 4px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 175, 175);
}
a.a:hover{
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
          background-image:linear-gradient(180deg, rgb(95, 95, 95),rgb(255, 255, 255),rgb(255, 255, 255));
            font-family: Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: 1000%;
}
        p.b{
            color: #E03C42;
            font-size: 17px;
            text-align: left;
            z-index: 1;
            padding: 4px;
            border-radius: 6px;
}
header {
  background-color: rgb(73, 73, 73);
  padding: 1px;
  text-align: center;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 10px;
  text-shadow:black  2px 2px 1px;
  margin: 20px;
}

</style>
<body>
    <div class="navbar">
      <img style="float: left;" height="51px" width="51px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfZekknV9XXR4qC4G3PmF8AWUYhuXOGqsuXA&usqp=CAU">
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a target="_blank" href="https://www.instagram.com/joaosttirlley/">Criador</a>
            <a href="Sobre.html">Notícias</a>
          </div>
        </div>
        <p style="text-align: center; color: white; margin-right: 4.5%;"><a href="Home.html" class="a">Olhar Científico</a></p>
    </div>

<header><h1>Maior reator de fusão nuclear recebe o maior íman do mundo</h1></header>

<img style="margin-top: 10px; border-radius: 8px; ;" src="https://images.trustinnews.pt/uploads/sites/5/2021/06/iter.jpeg" width="50%" height="auto;">


<b><p style="display: inline-block; position:absolute; background-color: #f1f1f1; width: 47%;height: auto; left: 51%;" class="b">Central Solenoid, quando ficar concluído, vai ser um sistemamagnético<br> de
    maisde mil toneladas e será instalado no International<br> Thermonuclear Experimental Reactor (ITER)</p>


<p style="display: inline-block; position: absolute; top: 300px;background-color: #f1f1f1;width: 47%; left: 51%; height: auto; "class="b">O Central Solenoid (solenoide central, em tradução livre) demorou dez anos a construir e vai ser o maior
      íman do mundo, medindo 18 metros de altura,<br>
  
      4,6 metros de largura e pesando mais de mil toneladas. O
      sistema é composto por seis módulos, cada um com 110 toneladas, e vai ser instalado no<br>
      
      Reator Termonuclear Experimental Internacional (ITER no acrónimo em inglês), destinando-se à produção de 
      energia por fusão nuclear. O íman serve<br>

      para movimentar e formar o fluxo de plasma necessário para 
      que ocorra a fusão de átomos.<br><br></p>



<p style="display: inline-block; position: absolute;top: 88%; right: 49%; width: 50%; height: auto;background-color: #f1f1f1;" class="b">
      A General Atomics já começou a enviar o primeiro módulo do maior íman do mundo para o sul de França para
      ser feita a instalação no ITER.<br>
      Em breve, se tudo correr conforme planeado, estará pronto o maior reator
      nuclear de fusão do mundo.<br><br>
      
      O projeto do ITER conta com 35 nações parceiras que se encarregam de financiar uma parte da tecnologia,
      da investigação e desenvolvimento<br>necessários para esse componente. O íman Central Solenoid é a maior
      participação dos EUA até à data, noticia a Popular Mechanics. Até agora,<br>nenhum reator de fusão conseguiu
      produzir mais energia do que aquela que consome, representando um desafio na produção de energias limpas.<br>
      Os investigadores pretendem conseguir fazê-lo com o ITER e comprovar que a fusão nuclear pode ser uma
      fonte de energia limpa, em direção a<br>um futuro livre de carbono. Este reator não vai servir para produzir
      eletricidade, mas sim para ser uma plataforma de testes para tecnologias<br>integradas, materiais e regimes
      de física necessários para a produção comercial de energia, explicaram os responsáveis do ITER.<br><br></p></b>

      <img style="display: inline-block; position: absolute;top: 90.5%; left: 53.5%; border-radius: 4px; "src="https://tecnodefesa.com.br/wp-content/uploads/2018/06/ARC_Reactor-Press-2.jpg" height="106%" width="45%">

<b><p style="display: inline-block; position: absolute;width: 50%; height: auto;top: 148%; right: 49%;background-color: #f1f1f1;"class="b">

      O íman Central Solenoid é fundamental para o projeto do ITER e é descrito como sendo o ‘coração’ do
      sistema, servindo para induzir,conter e moldar<br>o plasma quente que gera a energia. “No seu núcleo,
      vai ser conseguido um campo magnético com a força de 13 Tesla, cerca de 280 mil vezes mais<br>forte 
      que o campo magnético da Terra. As estruturas de suporte do Central Solenoid terão de resistir a
      forças equivalentes ao dobro da propulsão<br>necessária para o lançamento de um vaivém espacial”,
      explica o ITER em comunicado.<br><br>
        
      Começou agora o processo de envio do primeiro de seis módulos que irão constituir o sistema magnético,
      com recurso a veículos pesados especializados<br>e durante um percurso com várias etapas. O primeiro módulo
      deve sair de Houston de navio em julho e chegará a França em finais de agosto. A etapa de<br>transporte
      terrestre deve acontecer em setembro, através de uma estrada especial no Sul de França.</p></b>
    
      <footer style="margin-top:650px;"><h5><b><a style="text-decoration:none; color: black; font-size: 16px;" target="_blank" href="https://visao.sapo.pt/exameinformatica/2021-06-24-maior-reator-de-fusao-nuclear-recebe-o-maior-iman-do-mundo/">Referência Bibliográfica</a></b></h5></footer>
</body>
</html>