<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="olhar.ico">
    <meta charset="UTF-8">
    <title>Olhar Científico</title>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  border-radius: 4px;
}

.navbar a {
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(175, 175, 175);
}
a.a:hover{
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        body {
            background-image:linear-gradient(180deg,rgb(95, 95, 95), rgb(255, 255, 255),rgb(255, 255, 255));
            font-family: Helvetica, sans-serif;
            background-repeat: no-repeat;
            height: 609px;
}
        h1 {
            background-color: black;
            color: #FFFFFF;
            text-align: center;
}
        p.a{
            color: #E03C42;
            font-size: 18px;
            margin-left: 50px;
}

</style>
<body>
    <div class="navbar">
      <img style="float: left;" height="51px" width="51px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfZekknV9XXR4qC4G3PmF8AWUYhuXOGqsuXA&usqp=CAU">
        <div class="dropdown">
          <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Home.html">Home</a>
            <a target="_blank" href="https://www.instagram.com/joaosttirlley/">Criador</a>
            <a href="Sobre.html">Sobre</a>
          </div>
        </div>
        <div>
        <p style="text-align: center; color: white; margin-right: 4.5%;"><a href="Home.html" class="a">Olhar Científico</a></p>
        </div>
      </div>
    <p class="a">Olá, meu nome é João Gabriel Puhl Machado da 1Info3
      e esse é meu trabalho de desenvolvimento web sobre um jornal, eu mesmo
      criei e desenvolvi do

      <br>zero com a finalidade de aprendizado, não é um
      site muito complexo, mas também não é lá bem simples, acabei me confundindo
      um pouco, mas consegui

      <br>deixar tudo do jeito que eu queria, essa é a página
      inicial e só estou utilizando a para essa finalidade, futuramente ainda posso
      aprimorá-la e muito.

      <br><br>
      Para utilizar a página é simples, pode passar o mouse em cima do menu, que
      irá aparecer 2 caixinhas, uma escrita criador, aonde irá redirecionar ao

      <br>instagram do criador(que sou eu), e a segunda escrito notícias, irá redirecionar
      a única notícia desse site, futuramenteirei melhorar, irá ser uma página

      <br>com vários artigos, e você poderá clicar em um e ira abrir direto na notícia completa.

      <br><br>
      Ao clicar no botão Olhar Científico(que também é o nome do site), irá
      redirecionar você sempre a esse início.
      <br>Se Divirta XD =P
    </p>
</body>
</html>