<!DOCTYPE html>
<html>
<head>
<title>Formulário de Contato</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
    padding: 0px;
    overflow: hidden;
}

form {
    margin-top: 0px;
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #21023a;
    width: 100%;
    height: 2000px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 5px 5px 5px black;
}

input {
    width: 1000px;
    padding: 0px;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid;
    display: block;
    text-align: center;
    height: 35px;
}
input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000000;
    box-shadow: 5px 0px 9px #ffffff;
    background-color: #2a2c2c;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.enviar{
    background-color: #2a2c2c;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: rgb(255, 255, 255);
    display: inline;
}
a {
    display: inline;


}
textarea {
    width: 500px;
    height: 120px;
    line-height: 20px;
    max-width: 437px;
    display: block;
    padding: 0px;
    color: black;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid;
}

form label {
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}


</style>
</head>
<body>
<form name="meu_form">

  <center><h1>Entre em contato</h1>
  <p style="color: rgb(255, 255, 255);">________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
  <label for="nome">Seu Nome</label>
  <input type="text" id="nomeid" placeholder="Fulano Ciclano" required="required" name="nome" />

  <label for="telefone">Seu Telefone</label>
  <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />

  <label for="email">Seu Email</label>
  <input type="email" id="emailid" placeholder="claudio@gmail.com" name="email" />

  <textarea placeholder="Deixe sua análise, caso queira tirar dúvidas entre em contato comigo direto."></textarea>
  <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
  <a target="_blank" href="https://www.instagram.com/joaosttirlley/" style="color: #FFFFFF;font-weight: bold; display: inline-block-block; margin-left: 10px;text-decoration: overline underline;">Clique aqui para falar comigo</a>
  </center>
</form>
<script>
    function Enviar() {

    var nome = document.getElementById("nomeid");

    if (nome.value != "") {
        alert('Obrigado sr(a) ' + nome.value + ' por ter entrado em contato, todos os seus dados digitados serão encaminhados com sucesso');
    }

}
</script>
</body>
</html>