<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>MusicWorld</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
<style>

body {
  background-image:url("https://yt3.ggpht.com/ytc/AAUvwni5oxbnD2ZmITFlZDZYZImCPeyw9VS9t2sdb-uAPw=s900-c-k-c0x00ffffff-no-rj");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-position: center;
}

p.bonito{
color: rgb(255,255,255);

}

p.fonte {
font-family: Merriweather, serif;

}
p.mundo{
  font-size: 67px;
  text-align: center;
  margin-top: 0px;
  margin-right: 323px;
  margin-left: 470px;
  color: white;
  border-top: 3px solid white; 
  border-bottom: 3px solid white;
  overflow: hidden;
  list-style-type: none;
  padding: 0px;
  position: absolute;
  background-color: rgba(51,51,51,0.8);
}
p.fly{
  font-size:30px;
  color:white;
  text-align: center;
  margin-top: 289px;
  margin-right: 323px;
  margin-left: 316px;
  border-top: 3px solid white; 
  overflow: hidden;
  list-style-type: none;
  padding: 0px;
  position: absolute;
  background-color: rgba(51,51,51,0.6);
  width: 700px;
}
p.fly:hover{
background-color: black;
}
.button {
background-color: #333333;
color: white;
border: none;
cursor: pointer;
padding: 25px;
width: 150px;
margin-top:8px;
margin-left: 0px;
}
.button2 {
background-color: #333333;
color: white;
border: none;
cursor: pointer;
padding: 25px;
width: 150px;
margin-top:8px;
border-left: 0px solid black;
border-right: 0px solid black;
margin-left: 0px;
}
.button3 {
background-color: #333333;
color: white;
border: none;
cursor: pointer;
padding: 25px;
width: 150px;
margin-top:8px;
margin-left: 0px;
}
.button4 {
background-color: #333333;
color: white;
border: none;
cursor: pointer;
padding: 25px;
width: 150px;
margin-top:8px;
margin-left: 0px;
}
.button5 {
background-color: #333333;
color: white;
border: none;
cursor: pointer;
padding: 25px;
width: 150px;
margin-top:8px;
margin-left: 0px;
border-left: 0px solid black;
}
.button:hover{
background-color: #222222;

}
.button2:hover{
background-color: #222222;

}
.button3:hover{
background-color: #222222;

}
.button4:hover{
background-color: #222222;

}
.button5:hover{
background-color: #222222;

}

.dropdown {
position: fixed;
display: block;
margin-left: 882px;
}
.dropdown-child {
display: none;
background-color: #444444;
width: 150px;
}
.dropdown-child a {
color: white;
padding: 15px;
text-decoration: none;
display: block;
}
.dropdown-child a:hover{
  background-color: #333333;
}
.dropdown:hover .dropdown-child {
display: block;
}

.dropdown2 {
position: fixed;
display: block;
margin-left: 1032px;
}
.dropdown-child2 {
display: none;
background-color: #444444;
width: 150px;
}
.dropdown-child2 a {
color: white;
padding: 15px;
text-decoration: none;
display: block;
}
.dropdown-child2 a:hover{
  background-color: #333333;
}
.dropdown2:hover .dropdown-child2 {
display: block;
}
.dropdown3 {
position: fixed;
display: block;
margin-left: 1182px;
}
.dropdown-child3 {
display: none;
background-color: #444444;
width: 150px;
}
.dropdown-child3 a {
color: white;
padding: 15px;
text-decoration: none;
display: block;
}
.dropdown-child3 a:hover{
  background-color: #333333;
}
.dropdown3:hover .dropdown-child3 {
display: block;
}
.dropdown4 {
position: fixed;
display: block;
margin-left: 0px;
}
.dropdown-child4 {
display: none;
background-color: #444444;
width: 150px;
}
.dropdown-child4 a {
color: white;
padding: 15px;
text-decoration: none;
display: block;
}
.dropdown-child4 a:hover{
  background-color: #333333;
}
.dropdown4:hover .dropdown-child4 {
display: block;
}

.iframe{
margin-top: 330px;
width: 700px;
height: 450px;
margin-left: 316px;
}
</style>
</head>
<body>
<div class="dropdown">
<button class="button"><b>Instagram</b></button>
<div class="dropdown-child">
<a target="_blank" href="https://www.instagram.com/joaosttirlley/">Autor</a>
<a target="_blank" href="https://www.instagram.com/kamaitachi/">Kamaitachi</a>
<a target="_blank" href="https://www.instagram.com/marcusmaia/">Produção</a>

</div>
</div>

<div class="dropdown2">
<button class="button2"><b>Youtube</b></button>
<div class="dropdown-child2">
<a target="_blank" href="https://www.youtube.com/channel/UCFczcFWEscPinIzxxzTIsFA">Autor</a>
<a target="_blank" href="https://www.youtube.com/channel/UCOgK2xOEXxCr6GnvRyXejqw">Kamaitachi</a>

</div>
</div>

<div class="dropdown3">
<button class="button3"><b>W3schools</b></button>
<div class="dropdown-child3">
<a target="_blank" href="https://www.w3schools.com/html/default.asp">Html</a>
<a target="_blank" href="https://www.w3schools.com/css/default.asp">Css</a>

</div>
</div>
<div class="dropdown4">
<a href="file:///C:/Users/elisi/Desktop/BMX/M%C3%BAsica.html"><button class="button4"><b>Início</b></button></a>
<div class="dropdown-child4">
<a target="_blank" href="https://www.w3schools.com/html/default.asp">Sobre</a>

</div>
</div>

<b><p class="mundo fonte">MusicWorld</p></b>
<b><a target="_blank" href="https://www.youtube.com/watch?v=VcCUKFG-aLE&ab_channel=kamaitachi"><p class="fly fonte">Dragão de Nome Impronunciável</p></a></b>

<iframe class="iframe"src="https://www.youtube.com/embed/VcCUKFG-aLE" title="Dragão de Nome Impronunciável" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

</iframe>
<h1 style="color: white; text-align: center; font-size: 80px;">Letra</h1>

<b><p style="text-shadow:5px 5px 5px rgb(0, 0, 0) ; color:#ffffff;text-align:center; font-size: 18x;">
  Sim, é isso mesmo
  Eu sou um dragão <br>
  Mais terrível da escuridão <br>
  Sim, eu sou indecifrável <br>
  Sim, eu sou indecifrável <br>
  <br>
  Sou portador da estrela do abismo <br>
  O espaço que perdeu seu infinito <br>
  Meu nome é impronunciável <br>
  Meu nome é impronunciável <br>
  <br>
  Eu especulo que você seja mais <br>
  Um guerreiro ambicioso <br>
  Que quer roubar o tesouro <br>
  Que não é meu, é dos anões <br>
  Que não é meu, é dos anões <br>
  <br>
  Por isso vem com essa capa <br>
  Essa coroa, essa espada <br>
  E esse olhar que indica a raiva <br>
  Eu digo: Volte pra tua casa <br>
  Mas deixe os teus pertences <br>
  E volte pra lá sem nada <br>
  Antes que eu mude de ideia <br>
  E acabe com tua raça <br>
  (Raça, raça) <br>
  <br>
  Canções que passavam <br>
  Por estradas escuras <br>
  Avisava de um ser de capa azul <br>
  Que acabava com o mal que reinava <br>
  E trazia de volta a paz e a luz <br>
  <br>
  Tua espada tem poder pra encerrar <br>
  Eras de escuridão ele fará <br>
  A cabeça do Dragão ele trará <br>
  E a nossa terra voltará a prosperar <br>
  <br>
  Vários príncipes já vieram a mim <br>
  Dizendo: Algo me pertence aqui <br>
  Chama os evaporaram <br>
  Chama os evaporaram <br>
  <br>
  Vários príncipes pisaram aqui <br>
  Mas nenhum deles saíram daqui <br>
  Chama os carbonizaram <br>
  Chama os carbonizaram <br>
  <br>
  Você condenou tua própria laia <br>
  E todos vão morrer por tua causa <br>
  Humanos são deploráveis <br>
  Humanos são deploráveis <br>
  <br>
  Não me entende por isso tu falhas <br>
  Sou imortal minha escama é dourada <br>
  Eu sou singularidade <br>
  Eu sou singularidade <br>
  <br>
  E tudo desabava por lá <br>
  As chamas desse Dragão <br>
  Toma o corpo de quem pisar lá <br>
  A luz dessa espada acende o lugar <br>
  E a escama desse Dragão <br>
  Aguenta o poder da espada <br>
  De força solar <br>
<br>
  Dizem que essa batalha <br>
  Foi travada por bastante tempo <br>
  E correu por terras, e por eras <br>
  Em milênios <br>
  Não se sabe quem é o escolhido <br>
  E se apagou o inferno <br>
  Não tenho certeza dessa história <br>
  Eu achei em um baú velho</p></b>

<b><p class="fonte bonito" style="font-size: 10px">O Propósito desse site é para fins educativos e não tem direito de copyright sob nenhum item do mesmo</p></b>

</body>
</html>